<!doctype html>
<html>
<head>
<title>minimal-leven-blog</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="assets/main.css">
</head>
<body>
<nav>
<div>
<a class="nav-link" href="./">minimal-leven-blog</a> |
<a class="nav-link" href="https://github.com/daboross/leven-min2/" target="_blank">github</a> |
<a class="nav-link" href="archive.html">archive</a>
</div>
</nav>
<article>
<header>
<h1 class="post-title"><a href="hello-world.html">Hello, world</a></h1>
<time class="post-date">2017-11-21</time>
</header>
<p>Here's an example post using the <code>leven-min2</code> framework.</p>
<h2>Why</h2>
<p>I was inspired to create <code>leven-min2</code> when I wanted to use Leven, but couldn't
find a good theme to pair with it.</p>
<p>I've looked at <a href="http://bettermotherfuckingwebsite.com/">http://bettermotherfuckingwebsite.com/</a>
before, and it seems nice. Also, I know 0% of CSS, and this is possible to make with that
level of knowledge.</p>
<h2>Why not</h2>
<p>This looks nice, right? Maybe.</p>
<p>Bootstrap and other frameworks exist for a reason - and while they're slightly
heavy, a bit of weight is nice.</p>
<p>Also, I'm not any manner of designer. All advice and themes should
be taken with a grain of salt.</p>
<h3>Ok, I'm convinced.</h3>
<p>To use it? Good!</p>
<p>You can set your <a href="https://github.com/quadrupleslap/leven">Leven</a> theme with:</p>
<pre><code class="language-sh">leven theme daboross/leven-min
</code></pre>

</article>
<footer>
Made with &#10084; using <a href="https://github.com/quadrupleslap/leven">Leven</a>.
</footer>
</body>
</html>
